# translator-annotated-data

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/agmip/translators/annotated/app/: Application.java
gradle/: libs.versions.toml
translator/: build.gradle
translator/src/main/java/org/agmip/translators/annotated/: Sc2Translator.java
translator/src/main/java/org/agmip/translators/annotated/data/: DataAceKey.java  DataContext.java  DataContextKey.java  DataFileKey.java  DataKey.java  DataRange.java  DataRegistry.java  RawDataRow.java
translator/src/main/java/org/agmip/translators/annotated/parsers/: CSVParser.java  RawDataHandler.java  TikaParser.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/: Sidecar2.java  Sidecar2Keys.java  Utilities.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/components/: ComponentState.java  Sc2File.java  Sc2FileReference.java  Sc2Formula.java  Sc2Relation.java  Sc2RelationKey.java  Sc2Rule.java  Sc2Sheet.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/functions/: Sc2Example.java  Sc2ExampleValidator.java  Sc2Function.java  Sc2Functions.java  Sc2JoinColumns.java  Sc2JoinColumnsValidator.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/parsers/: FileParser.java  FilesParser.java  FormulaParser.java  RelationParser.java  RelationsParser.java  RuleParser.java  RulesParser.java  SheetParser.java  SheetsParser.java  Sidecar2Parser.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/resolve/: DataContext.java  DataRange.java  DataRegistry.java
translator/src/main/java/org/agmip/translators/annotated/sidecar2/validators/: Sc2FileReferenceValidator.java  Sc2FormulaValidator.java  Sc2RelationKeyValidator.java  Sc2RuleValidator.java  Sc2SheetValidator.java
translator/src/main/java/org/agmip/translators/annotated/support/: FileUtilities.java
translator/src/test/groovy/test/components/: DataContextSpec.groovy  DataRangeSpec.groovy
translator/src/test/groovy/test/core/: Sc2TranslatorSpec.groovy
translator/src/test/groovy/test/sidecar2/components/: DataContextSpec.groovy  DataRangeSpec.groovy
translator/src/test/java/test/components/: FilesTest.java  PreflightTest.java  Sc2FileTest.java  Sc2FormulaTest.java  Sc2RelationsTest.java  Sc2RuleTest.java  Sc2SheetTest.java  Sidecar2Test.java
translator/src/test/java/test/functions/: Sc2JoinColumnsTest.java
translator/src/test/java/test/samples/: FileGenerator.java  FormulaGenerator.java  RelationGenerator.java  RuleGenerator.java  SheetGenerator.java  Sidecar2SampleKeys.java
translator/src/test/java/test/sidecar2/components/: FilesTest.java  PreflightTest.java  Sc2FileReferenceTest.java  Sc2FormulaTest.java  Sc2RelationsTest.java  Sc2RuleTest.java  Sc2SheetTest.java  Sidecar2Test.java
