plugins {
    id "com.diffplug.spotless" version "5.14.0"
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'com.diffplug.spotless'
}

spotless {
    format 'misc', {
        target '*.gradle'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
