plugins {
    id 'application'
}

ext {
    javaMainClass = 'org.agmip.translators.annotated.app.Application'
}

dependencies {
    implementation platform("org.agmip.bom:agmip-bom:2.2.0-SNAPSHOT")
    implementation projects.translator
    implementation "ch.qos.logback:logback-classic"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.agmip.ace:ace-core:2.2.0-SNAPSHOT"
}

application {
    mainClass = javaMainClass
}

spotless {
    format 'misc', {
        target '*.gradle'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        removeUnusedImports()
        googleJavaFormat()
        importOrder('java', 'javax', '')
    }
}
