plugins {
    id 'application'
}

ext {
    javaMainClass = 'org.agmip.translators.annotated.app.Application'
}

dependencies {
    implementation projects.translator
    implementation libs.bundles.jackson
    implementation libs.logback
}

application {
    mainClass = javaMainClass
}

spotless {
    format 'misc', {
        target '*.gradle'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        removeUnusedImports()
        googleJavaFormat()
        importOrder('java', 'javax', '')
    }
}
