plugins {
    id 'java-library'
    id 'groovy'
}

compileJava {
    options.compilerArgs += '-Xlint:all'
}

compileTestJava {
    options.compilerArgs += '-parameters'
    options.encoding = 'UTF-8'
}

dependencies {
    implementation platform("org.agmip.bom:agmip-bom:2.2.0-SNAPSHOT")
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "ch.qos.logback:logback-classic"
    implementation libs.jgrapht.core
    implementation "org.agmip.ace:ace-core:2.2.0-SNAPSHOT"
    implementation "com.opencsv:opencsv:5.4"
    implementation "io.vavr:vavr:0.10.3"
    implementation "org.apache.tika:tika-parsers:1.26"
    testImplementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation libs.bundles.junit
    testImplementation "com.google.jimfs:jimfs:1.2"
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
    testLogging {
        //events "FAILED", "STANDARD_ERROR"
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

spotless {
    format 'misc', {
        target '*.gradle'
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
    java {
        removeUnusedImports()
        googleJavaFormat()
        importOrder('java', 'javax', '')
    }
}
